C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\15.02.csprojAssemblyReference.cache
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\MainWindow.g.cs
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\App.g.cs
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\15.02_MarkupCompile.cache
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\15.02_MarkupCompile.lref
C:\Users\Student.TER\source\repos\15.02\15.02\bin\Debug\15.02.exe.config
C:\Users\Student.TER\source\repos\15.02\15.02\bin\Debug\15.02.exe
C:\Users\Student.TER\source\repos\15.02\15.02\bin\Debug\15.02.pdb
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\MainWindow.baml
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\15.02.g.resources
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\_15._02.Properties.Resources.resources
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\15.02.csproj.GenerateResource.cache
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\15.02.exe
C:\Users\Student.TER\source\repos\15.02\15.02\obj\Debug\15.02.pdb
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\bin\Debug\15.02.exe.config
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\bin\Debug\15.02.exe
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\bin\Debug\15.02.pdb
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02.csproj.AssemblyReference.cache
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\MainWindow.g.cs
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\App.g.cs
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02_MarkupCompile.cache
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02_MarkupCompile.lref
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\MainWindow.baml
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02.g.resources
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\_15._02.Properties.Resources.resources
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02.csproj.GenerateResource.cache
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02.csproj.CoreCompileInputs.cache
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02.exe
D:\ITStep\Ado.net\БОРГИ\15.02\15.02\obj\Debug\15.02.pdb
